{
    "name": "Game.Core.Gameplay",
    "rootNamespace": "",
    "references": [
        "Reflex",
        "UniTask",
        "KBCore.Refs",
        "EditorAttributes",
        "LitMotion",
        "LitMotion.Extensions"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}